AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  memberhsip-service

  Sample SAM Template for membership-service

Resources:
  MembershipFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../../
      Handler: dist/main.handler
      Runtime: nodejs20.x
      Timeout: 20
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref MembershipTable
      Environment:
        Variables:
          SAMPLE_TABLE: !Ref MembershipTable

  MembershipTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: userId
        Type: String

  EventRule:
    Type: AWS::Events::Rule
    Properties: 
      Description: "EventRule"
      EventPattern:
        source:
          - "veevart.donations"
      State: "ENABLED"
      Targets:
        -
          Arn: 
            Fn::GetAtt: 
              - "MembershipFunction"
              - "Arn"
          Id: "MembershipFunctionTarget"

  PermissionForEventsToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Ref: "MembershipFunction"
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "EventRule"
          - "Arn"
